NODE_ENV=development
APP_PORT=3000
APP_ENV=development
API_URL=http://localhost:3000
DATABASE_NAME=base_source_development
DATABASE_HOST=db
REDIS_HOST=redis
MAILDEV_HOST=maildev
NODE_MASTER_KEY=
SWAGGER_PATH=api-docs
SWAGGER_USERNAME=swagger
SWAGGER_PASSWORD=swagger
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFICATION_SERVICE_SID=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_SCORE=
AUTH_SEND_CONFIRMATION_EMAIL=